Unsolved Maze: 
#$###################
#     #     #       #
# ### # ### # ##### #
# #   #   #   # #   #
# ####### ### # # ###
#   #   #   #   # # #
### # ### # ##### # #
#     #   #   #     #
# ##### # ##### #####
#       #   #       #
###################!#

DFS Solved Maze: 
#O###################
#O    #OOOOO#OOOOOOO#
#O### #O###O#O#####O#
#O#   #OOO#OOO# #OOO#
#O#######O### # #O###
#OOO#   #O  #   #O# #
###O# ###O# #####O# #
#OOO  #OOO#   #OOO  #
#O#####O# #####O#####
#OOOOOOO#   #  OOOOO#
###################O#

Solved using 85 steps

BFS Solved Maze: 
#O###################
#O    #OOOOO#OOOOOOO#
#O### #O###O#O#####O#
#O#   #OOO#OOO# #OOO#
#O#######O### # #O###
#OOO#   #O  #   #O# #
###O# ###O# #####O# #
#OOO  #OOO#   #OOO  #
#O#####O# #####O#####
#OOOOOOO#   #  OOOOO#
###################O#

Solved using 95 steps

Unsolved Maze with Critical Nodes:
#$###################
#%   %#%   %#%     %#
# ### # ### # ##### #
# #  %#% %#% %# #% %#
# ####### ### # # ###
#% %#%  #% %#% %# # #
### # ### # ##### # #
#% % %#% %#%  #% % %#
# ##### # ##### #####
#%     %#%  #  %   %#
###################!#

BFS Critical Solved Maze: 
#O###################
#O   %#O   O#O     O#
# ### # ### # ##### #
# #  %#O O#O O# #O O#
# ####### ### # # ###
#O O#%  #O %#% %# # #
### # ### # ##### # #
#O O %#O O#%  #O O %#
# ##### # ##### #####
#O     O#%  #  O   O#
###################O#

Solved using 36 steps

DFS Critical Solved Maze: 
#O###################
#O   %#O   O#O     O#
# ### # ### # ##### #
# #  %#O O#O O# #O O#
# ####### ### # # ###
#O O#%  #O %#% %# # #
### # ### # ##### # #
#O O %#O O#%  #O O %#
# ##### # ##### #####
#O     O#%  #  O   O#
###################O#

Solved using 34 steps